.grid-container {
    display: grid;
    grid-template-columns: 60% 40%;
    background: transparent url('../../assets/img/sol_wave_bg.svg') 0% 0% no-repeat padding-box;
    opacity: 1;
    background-size: cover;
}

.content-left {
    float:left;
    display: flex;
}

.content-right {
    display: flex;
    align-items: center;
}

.hr-line {
    width: 30%;
    float: left;
    height: 8px;
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 13px;
    opacity: 0.7;
}

.getOpenAccButton {
    top: 1686px;
    left: 1158px;
    width: 279px;
    height: 58px;
    box-shadow: 0px 0px 20px #00000033;
    border: 2px solid #663399;
    border-radius: 24px;
    opacity: 1;
    color: #663399;
}

.bottompart {
    float: left;
}
  
.card {
      width: 80%;
      background: #F9F9F9;
      border: 1px solid #FFFFFF;
      border-radius: 20px;
      opacity: 1;
      box-shadow:  0 0 10px #1f1f1f69;
      transition: 0.4s;
      cursor: pointer;
      z-index: 5;
      margin: 1rem;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    /* background: transparent url('../../assets/img/Rectangle\ 2.svg') 0% 0% no-repeat padding-box; */
    background: #9F62C9;
    opacity: 0.7;
    color: #FFFFFF;
    transform: scale(1.05) translateY(-10px);
}

.card p:hover{
    color: white;
}

.card-container {
    margin: 1rem;
}

.card-para {
    color: #999999;
    font-size: 15px;
}

.card-tag-line {
    font-size: 15px;
}

.content-leftPart1 {
    flex: 2;
    margin-left: 8rem;
  }
  
  .content-leftPart2 {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }